# home-auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/alok/security/: HomeAuthoriserApplication.java
src/main/java/com/alok/security/config/: AppUserDetails.java  ApplicationCredentialsProperties.java  RateLimitConfig.java  RateLimitFilter.java  RestClientConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/alok/security/dao/: Role.java  User.java
src/main/java/com/alok/security/exception/: CustomRestExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/com/alok/security/model/: ApplicationInfoResponse.java  UserInfo.java  UserInfoResponse.java  UserRole.java
src/main/java/com/alok/security/model/oauth2/: GrantType.java  Scope.java  TokenErrorResponse.java  TokenProvider.java  TokenResponse.java  TokenSuccessResponse.java  TokenType.java
src/main/java/com/alok/security/oauth2/google/controller/: GoogleTokenValidatorController.java
src/main/java/com/alok/security/oauth2/google/service/: GoogleTokenValidatorService.java
src/main/java/com/alok/security/repository/: UserRepository.java
src/main/java/com/alok/security/token/controller/: GoogleTokenValidatorController.java  HomeTokenController.java
src/main/java/com/alok/security/token/service/: EmailService.java  GoogleTokenValidatorService.java  HomeTokenService.java  JwtUtilsService.java
src/main/java/com/alok/security/utils/: RateLimiter.java
src/main/java/com/alok/security/utils/ratelimit/: RateLimiter.java
src/main/java/com/alok/security/utils/ratelimit/enums/: BucketFactoryType.java
src/main/java/com/alok/security/utils/ratelimit/factory/: AbstractBucketFactory.java  BucketFactoryBuilder.java  InMemoryBucketFactory.java  PostgresqlBucketFactory.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/alok/security/: HomeAuthoriserApplicationTests.java
